<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hasanpaşa Semt Evi</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="container">
        <!-- Your content goes here -->
    
    <div class="konusma">
        <h2>Kadıköy Belediye Başkan Adayımız Maçoğlu'nun açılışımızda yaptığı konuşma</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ra8FaKywHF0?si=YuasJYYU9BB4ZzuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="gonulluformu">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSekKqEuk-Nml8dRIiIA1YxWCpyDnGFY0VXub4FXvjX11KbLZg/viewform?embedded=true" width="640" height="688" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</div>
</body>
</html>
